    baseURL=http://demo.guru99.com/v4/
    UserName=mngr189267
	Password=tAvAgEv
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Driver\\IEDriverServer.exe
	Firefoxpath=./Drivers\\geckodriver.exe
	